<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Test game</title>
    <script src="./browser.min.js"></script>

</head>

<body>
    <script>
        vkBridge.subscribe(e => {
            console.log('event', e);
            vkBridge.send('VKWebAppGetUserInfo', {}).then(() => console.log('succ')).catch(() => console.log('error'));
        });
        vkBridge.send('VKWebAppInit', {})
            .then(() => console.log('success'))
            .catch(() => console.log('error'));
    </script>
</body>

</html>